<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Domain_blocker</title>
</head>
<body>
  <div class="cen">
    <center>
        <img src="./Db_logo.jpg" alt="Domain_blocker logo" width="700px"><br>
      <div class="preloader-wrapper active">
          <div class="spinner-layer spinner-grey-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
      </div>
  </center>
  </div>
    
</body>
</html>
