<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Domain Blocker</title>
    <style>
        .align
        {
            margin-left: 20%;
            margin-right: 40%;
            margin-top: 5%;

        }
    </style>
</head>
<body>
    <center>
        <div class="align">
            <label style="font-weight: bolder;font-size: medium;">Enter the Website need to be blocked</label><br>
            <input type="text" id="domain"><br>
            <button class="btn waves-effect waves-light" type="submit" id="domainbtn">Block the Website
                <i class="material-icons right">not_interested</i>
              </button>
              <br>
              <br>
              <button class="btn waves-effect waves-light" type="submit" id="unblkdomainbtn">Unblock the Website.
                <i class="material-icons right">not_interested</i>
              </button>
              <p id="Blocking Status"></p>
        </div>
    </center>
    <script src="./Domain_unblocker.js"></script>
    <script>
        document.querySelector('#unblkdomainbtn').addEventListener('click',()=>{
            unblock();
            
        });
    </script>
    <script>
        
    </script>
    <script src = "./Domain_blocker.js" ></script>
    <script>
          document.querySelector('#domainbtn').addEventListener('click',()=>{
          blocker([document.getElementById('domain').value]); 
        });
    </script>
</body>
</html>